# rest-assured-books

./: README.md  pom.xml
src/main/java/builders/: BooksResponseBuilder.java  DocsBuilder.java  ListsRequestBuilder.java  SearchResponseBuilder.java
src/main/java/matchers/: EmptyBookResponseMatchers.java  EmptySearchResponseMatchers.java  ListsResponseMatcher.java  NonEmptySearchReponseMatchers.java  SearchResponseMatcherWithResult.java  SingleBookResponseMatcher.java
src/main/java/model/: BookDetails.java  BooksResponse.java  Docs.java  Links.java  ListEntry.java  ListsRequest.java  ListsResponse.java  SearchResponse.java  SingleBookResponse.java
src/main/java/responseTemplates/: SearchResponseTemplates.java
src/main/java/runner/: BaseTest.java
src/main/java/tests/: ListsTest.java  SearchTest.java  SingleBookTest.java
src/main/java/utils/: Constants.java  HttpResponseCodes.java  Urls.java
